# MemberShipTenantMS_CleanArchitecture_SinUp-Login

MemberShipTenantMS_CleanArchitecture_SinUp-Login_01/MemberShipTenantMS_CleanArchitecture_Apo/: MemberShipTenantMS_CleanArchitecture_Api.csproj
MemberShipTenantMS_CleanArchitecture_SinUp-Login_01/MemberShipTenantMS_CleanArchitecture_Apo/Controllers/: AdminController.cs  AssetController.cs  WeatherForecastController.cs
MemberShipTenantMS_CleanArchitecture_SinUp-Login_01/MemberShipTenantMS_CleanArchitecture_Apo/Controllers/Authentication/: RoleController.cs
MemberShipTenantMS_CleanArchitecture_SinUp-Login_01/MemberShipTenantMS_CleanArchitecture_Apo/Properties/: launchSettings.json
MemberShipTenantMS_CleanArchitecture_SinUp-Login_01/MemberShipTenantMS_CleanArchitecture_Application/: ServicesConfiguration.cs
MemberShipTenantMS_CleanArchitecture_SinUp-Login_01/MemberShipTenantMS_CleanArchitecture_Application/Assets/: AssetService.cs
MemberShipTenantMS_CleanArchitecture_SinUp-Login_01/MemberShipTenantMS_CleanArchitecture_Application/Authentication_Authorization/: AuthenticationService.cs  RoleService.cs
MemberShipTenantMS_CleanArchitecture_SinUp-Login_01/MemberShipTenantMS_CleanArchitecture_Application/DTO's/: AssetDto.cs
MemberShipTenantMS_CleanArchitecture_SinUp-Login_01/MemberShipTenantMS_CleanArchitecture_Insfractructure/: ServicesConfiguration.cs
MemberShipTenantMS_CleanArchitecture_SinUp-Login_01/MemberShipTenantMS_CleanArchitecture_Insfractructure/Assets/: AssetRepository.cs
MemberShipTenantMS_CleanArchitecture_SinUp-Login_01/MemberShipTenantMS_CleanArchitecture_Insfractructure/Migrations/: 20240908063110_InicialeCreate.Designer.cs  20240909173812_AddAssetAndHasDate.Designer.cs  20240909173812_AddAssetAndHasDate.cs  ApplicationDbContextModelSnapshot.cs
MemberShipTenantMS_CleanArchitecture_SinUp-Login_01/MemberShipTenantMS_CleanArchitecture_SinUp-Login/: MemberShipTenantMS_CleanArchitecture.sln
(+23 files in other folders)
