<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MemberShipTenantMS_CleanArchitecture_Application\MemberShipTenantMS_CleanArchitecture_Application.csproj" />
    <ProjectReference Include="..\MemberShipTenantMS_CleanArchitecture_Insfractructure\MemberShipTenantMS_CleanArchitecture_Insfractructure.csproj" />
  </ItemGroup>

</Project>
